# semver

./: .gitignore  buildNumber.properties  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/info/wromanek/: App.java
src/test/java/info/wromanek/: AppTest.java
